<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        .map {
            width: 1350px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 40px auto 0 auto;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
        } 

        .amongus {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2a4d45;
            text-align: center;
        }

        .amongus:hover {
            filter: brightness(0.5);
        }

        .profileimg {
            margin: 15px auto 40px auto;
        }

        .amongus2 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2a344e;
            text-align: center;
        }

        .amongus2:hover {
            filter: brightness(0.5);
        }

        .profileimg2 {
            margin: 15px auto 40px auto;
        }

        .amongus3 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #5b181d;
            text-align: center;
        }

        .amongus3:hover {
            filter: brightness(0.5);
        }

        .profileimg3 {
            margin: 15px auto 40px auto;
        }

        .amongus4 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #5b183d;
            text-align: center;
        }

        .amongus4:hover {
            filter: brightness(0.5);
        }

        .profileimg4 {
            margin: 15px auto 40px auto;
        }

        .amongus5 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #5b4a18;
            text-align: center;
        }

        .amongus5:hover {
            filter: brightness(0.5);
        }

        .profileimg5 {
            margin: 15px auto 40px auto;
        }

        .profile-box {
            background-color: #ddabab;
        }

        .main {
            color: white;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="header">
            <img src="https://cdn.discordapp.com/attachments/1229308676834070531/1230121311012126750/image.png?ex=66322abf&is=661fb5bf&hm=91a329feec4186bb7e5cdba7ac7ca837fa2efecbda61e14f3354104d3621d289&" alt="8llowmin" width=1350px />
        </div>
        <div class="main">

            <div class="amongus" onclick="location.href='YISindex.html'">
                <div class="profile-box profileimg"><img src="image/유인수_아바타.png" width=180px height=180px /></div>
                <hr class="line" style="border: solid 1px black; width: 180px;">
                <div class="contents2">
                    <h1>유인수</h1>
                    <p><p>ISFJ</p> 개발자로 첫발을 <br>내딛은 유인수입니다! <br> 포기하지않고 열심히 할게요!</p>
                </div>
            </div>

            <div class="amongus2" onclick="location.href='jinwuk.html'">
                <div class="profile-box profileimg2"><img src="image/최진욱_아바타.png" width=180px height=180px /></div>
                <hr class="line2" style="border: solid 1px black; width: 180px;">
                <div class="contents5">
                    <h1>최진욱</h1>
                    <p><p>INTJ</p> 반가워요! <br> 처음 뵙겠습니다. <br>앞으로 잘 지내봐요. </p>
                </div>
            </div>

            <div class="amongus3" onclick="location.href='minseo.html'">
                <div class="profile-box profileimg3"><img src="image/박민서_아바타.png" width=180px height=180px /></div>
                <hr class="line3" style="border: solid 1px black; width: 180px;">
                <div class="contents">
                    <h1>박민서</h1>
                    <p> <p>INFJ</p> 일단 냅다 헤딩부터 <br> 누덕누덕 코딩 초보 </p>
                </div>
            </div>

            <div class="amongus4" onclick="location.href='dongkyu.html'">
                <div class="profile-box profileimg4"><img src="image/양동규_아바타.png" width=180px height=180px /></div>
                <hr class="line4" style="border: solid 1px black; width: 180px;">
                <div class="contents4">
                    <h1>양동규</h1>
                    <p> <p>ISFP</p> 만반잘부 <br> 만나서 반갑습니다. <br> 잘 부탁드립니다.</p>
                </div>
            </div>

            <div class="amongus5" onclick="location.href='hyunah.html'">
                <div class="profile-box profileimg5"><img src="image/임현아_아바타.png" width=180px height=180px /></div>
                <hr class="line5" style="border: solid 1px black; width: 180px;">
                <div class="contents3">
                    <h1>임현아</h1>
                    <p> <p>ESFP</p>
                        잘 부탁드립니다. <br> React 5기 여러분들 <br> 같이 힘내서 수료까지 킵고잉~! </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>