<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>최진욱 멤버 소개 페이지</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>
		/* 크기 설정 */
		body {
			width: 1920px;
			height: 1080px;
		}

		main {
			width: 1300px;
		}

		#top-section {
			width: 100%;
			height: 50px;
		}

		#center-section {
			width: 100%;
			height: 700px;
		}

		#left-section {
			width: 300px;
		}

		#right-section {
			width: 800px;
		}

		#bottom-section {
			width: 100%;
			height: 200px;
		}

		#introduce-article {
			height: 600px;
		}

		#tags-div {
			height: 50px;
		}

		#comment-div{
			width: 1000px;
			height: 150px;
		}

		/* display 설정 */
		body {
			display: flex;
			justify-content: center;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;

			padding: 0px 50px;
		}

		#top-section{
			display: flex;
			justify-content: right;
			align-items: center;

			padding-right: 10px;
		}

		#center-section {
			display: flex;
			justify-content: space-evenly;
		}

		#left-section {
			display:flex;
			justify-content: center;
			align-items: center;
		}

		#right-section {
			display:flex;
			flex-direction: column;
			justify-content: space-evenly;
		}

		#bottom-section{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#tags-div {
			display: flex;
			align-items: center;
		}

		#tags-div > * {
			display: inline-block;
			margin-left: 10px;
		}

		/* 테스트용 */
		* {
			border: black solid 1px;
		}
	</style>

</head>

<body>
	<main>
		<section id="top-section">
			<button>
				작성
			</button>
		</section>

		<section id="center-section">
			<section id="left-section">
				<img src="image/최진욱_아바타.png">
			</section>

			<section id="right-section">
				<article id="introduce-article">
					<h1> 안녕하세요 </h1>
					<p> 저는 최진욱입니다. </p>
				</article>
				<div id="tags-div">
					<span> #리액트 </span>
					<span> #프론트엔드 </span>
				</div>
			</section>
		</section>
		<section id="bottom-section">
			<div id="comment-div">
				댓글창
			</div>
		</section>
	</main>




	<script>

	</script>

	<noscript>
		//데이터 설정
		let imageURL = 'https://www.shutterstock.com/image-photo/happy-man-standing-on-road-600w-2275817317.jpg';
		let name = '최진욱';
		let age = '50';
		let mbti = 'xyzw';
		let url1 = 'https://www.naver.com';
		let label1 = '블로그';
		let url2 = 'https://www.github.com';
		let label2 = '깃허브';

		//navProp과 cardProp 설정
		let navProps = [
		{ url: url1, label: label1 },
		{ url: url2, label: label2 }
		];

		let cardProps = {
		imageURL, name, age, mbti, navProps
		};

		//카드 만들기
		let cardHtml = cardComponent(cardProps);

		//카드 붙이기
		let card = document.getElementById("introduce-card");
		card.innerHTML = cardHtml;

		function cardComponent(props) {
		return `
		<div class="card" style="max-width:60vw;">
			<img src=${props.imageURL} class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">팀원을 소개합니다.</h5>
				<p> 이름: ${props.name} </p>
				<p> 나이: ${props.age} </p>
				<p> 성격: ${props.mbti} </p>
				${navComponent(props.navProps)}
				<a href="index.html" class="btn btn-primary">메인 페이지로</a>
			</div>
		</div>`;
		}

		function navComponent(props) {
		let navHtml = '';
		navHtml += '<nav id="links">';
			props.forEach(data => {
			navHtml += `
			<a href=${data.url}>
				<button class="btn btn-warning">
					${data.label}
				</button>
			</a>`;
			});
			navHtml += '
		</nav>';
		return navHtml;
		}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>