<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }
        
        .map {
            width: 1350px;
            display: flex;
            flex-direction: column;
            gap : 15px;
            margin: 30px auto 0 auto;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap : 15px;
        }

        .amongus {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: gray;
            text-align: center;
        }

        .amongus:hover {
            filter: brightness(0.5);
        }

        .profileimg {
            margin: 15px auto 40px auto;
        }

        .amongus2 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: gray;
            text-align: center;
        }

        .amongus2:hover {
            filter: brightness(0.5);
        }

        .profileimg2 {
            margin: 15px auto 40px auto;
        }

        .amongus3 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: gray;
            text-align: center;
        }

        .amongus3:hover {
            filter: brightness(0.5);
        }

        .profileimg3 {
            margin: 15px auto 40px auto;
        }

        .amongus4 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: gray;
            text-align: center;
        }

        .amongus4:hover {
            filter: brightness(0.5);
        }

        .profileimg4 {
            margin: 15px auto 40px auto;
        }

        .amongus5 {
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: gray;
            text-align: center;
        }

        .amongus5:hover {
            filter: brightness(0.5);
        }

        .profileimg5 {
            margin: 15px auto 40px auto;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="header">
            <img src="https://cdn.discordapp.com/attachments/1229308676834070531/1230121311012126750/image.png?ex=66322abf&is=661fb5bf&hm=91a329feec4186bb7e5cdba7ac7ca837fa2efecbda61e14f3354104d3621d289&"
                alt="8llowmin" width=1350px />
        </div>
        <div class="main">
            <div class="amongus" onclick="location.href='https://www.naver.com/'">
                <div class="profileimg"><img src="" width=180px height=180px /></div>
                <hr class="line" style="border: solid 1px; width: 180px;">
                <div class="contents">
                    <h1>이름</h1>
                    <h3>내용</h3>
                </div>
            </div>

            <div class="amongus2" onclick="location.href='https://www.naver.com/'">
                <div class="profileimg2"><img src="" width=180px height=180px /></div>
                <hr class="line2" style="border: solid 1px; width: 180px;">
                <div class="contents2">
                    <h1>이름</h1>
                    <h3>내용</h3>
                </div>
            </div>

            <div class="amongus3" onclick="location.href='https://www.naver.com/'">
                <div class="profileimg3"><img src="" width=180px height=180px /></div>
                <hr class="line3" style="border: solid 1px; width: 180px;">
                <div class="contents3">
                    <h1>이름</h1>
                    <h3>내용</h3>
                </div>
            </div>

            <div class="amongus4" onclick="location.href='https://www.naver.com/'">
                <div class="profileimg4"><img src="" width=180px height=180px /></div>
                <hr class="line4" style="border: solid 1px; width: 180px;">
                <div class="contents4">
                    <h1>이름</h1>
                    <h3>내용</h3>
                </div>
            </div>

            <div class="amongus5" onclick="location.href='https://www.naver.com/'">
                <div class="profileimg5"><img src="" width=180px height=180px /></div>
                <hr class="line5" style="border: solid 1px; width: 180px;">
                <div class="contents5">
                    <h1>이름</h1>
                    <h3>내용</h3>
                </div>
            </div>

        </div>
    </div>
</body>

</html>