<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <!-- 구글 noto sans 폰트 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
  <!-- Reset CSS CDN -->
  <title>자기소개 페이지</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-size: 16px;
      font-family:'Noto Sans KR', sans-serif;
      color: #000;
      background-color: #fff;
    }
    li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    img{
      vertical-align: top;
    }
    /* //common */




    #wrap{
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    #wrap .main{
      width: 1350px;
      height: 600px;
      margin-top: 100px;
    }
    #wrap .introduce{
      width: 100%;
      height: 600px;
      background-color: #a3a3a3;
      display: grid;
      grid-template-columns: 1fr 1fr; /* 2열 구조 */
      gap: 50px; 
    }
    #wrap .introduce .photo{
      width: 500px;
      height: 600px;
      background-color: #b3b3b3;
      grid-column: 1/2;
      grid-row: 1/3;
    }
    #wrap .introduce .contents{
      width: 800px;
      height: 500px;
      background-color: #c3c3c3;
      grid-column: 2/3;
      grid-row: 1/2;
    }
    #wrap .introduce .hashtag{
      width: 800px;
      height: 50px;
      grid-column: 2/3;
      grid-row: 2/3;
      background-color: #d3d3d3;
    }
    /* //main */
    #wrap .footer{
      margin-top: 50px;
      width: 1350px;
      height: 100px;
      background-color: #e3e3e3;
      display: flex;
      justify-content: center;
    }
    #wrap .footer .comment{
      width: 1000px;
      height: 100%;
      background-color: #a5a5a5;
    }
    /* //footer */
  </style>
</head>
<body>
  <div id="wrap">
    <div class="main">
      <div class="introduce">
        <div class="photo"></div>
        <div class="contents"></div>
        <div class="hashtag"></div>
      </div>
    </div>
    <div class="footer">
      <div class="comment"></div>
    </div>
  </div>
</body>

</html>